/* styles.css - Challenge #2 (Skeleton: Rides Gallery) */


/* 0) Base page */
* {
    background-color: cornsilk;
    max-width: 900px;
    font-family:Arial, Helvetica, sans-serif;

}

/* 1) Container */
.container {
    max-width: 800px;
    margin: 0 auto;
}



/* 2) Section heading */
h2 {
    text-align: center;
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif;
}

/* 3) Cards wrapper (center all cards horizontally) */
.cards {
    /* align-items: center; */
    
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns */
    /* gap: 20px; spacing between cards */
    /* margin: 10px 0px; */
    row-gap: 20px; /* Adds a 20px vertical space between rows */

}
  

/* 4) Card (size, spacing, border, rounded corners) */
.card {
    /* padding-bottom: 10px; */
    /* margin:10px; */
    background-color: white;
    border-radius: 8px;    
    width: 250px;
    height: 280px;
    border: 2px solid rgb(152, 150, 150);
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: border-color 0.3s ease; /* smooth border change */

}



/* 5) Card text (h3 title, paragraph blurb) */
h3 {
    margin: 0 auto;
    background-color: white;
    padding: 5px;
}

.blurb {
    margin: 0 auto;
    background-color: white;
    text-wrap: wrap;
    padding: 5px;
}
/* 6) Card image (fit within card, centered) */
.card img {
    width: 100%;
    height: 60%;
    border-radius: 8px 8px 0 0;
}


/* 7) Hover state: change border to green, then make it wigglew */
.card:hover {
    border-color: red;
    animation: shake 0.4s ease;
}

/* 8) Footer */
.site-footer {
    border-top: 1px solid #ddd; /* light subtle line */
    padding-top: 20px;
    text-align: center;
    margin-top: 50px;
    font-size: smaller;
  }

@keyframes shake {
0% { transform: translateX(0); }
25% { transform: translateX(-4px); }
50% { transform: translateX(4px); }
75% { transform: translateX(-4px); }
100% { transform: translateX(0); }
}